FLASK_SECRET_KEY=super-secret-key-123
SPOTIFY_CLIENT_ID=11d0a2f404f64c06b0863c3fd6e000d1
SPOTIFY_CLIENT_SECRET=c83bba2fc7424d28903173d206fb8704
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://emotion-730u.onrender.com/auth/callback
GOOGLE_CLIENT_ID=742670675877-n1ro6hbe6egu6je4kfur5o33i13rc5vh.apps.googleusercontent.com
JWT_SECRET=your-very-secure-secret-key
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/auth/callback



# Mobile
SPOTIFY_MOBILE_CLIENT_ID=5bc3a32f5662485586dd111be225164b
SPOTIFY_MOBILE_CLIENT_SECRET=09052b4c6cb3482db6c783d9e9dc6c87
SPOTIFY_MOBILE_REDIRECT_URI=emotionwellbeing://auth-success

GOOGLE_MOBILE_CLIENT_ID=742670675877-9lt5m58lufegelbdep7nnoe16fjjkqp3.apps.googleusercontent.com
GOOGLE_MOBILE_CLIENT_SECRET=  # Leave this blank or omit it
GOOGLE_MOBILE_REDIRECT_URI=emotionwellbeing://auth-success
