# FastAPI JWT & Session
FLASK_SECRET_KEY=super-secret-key-123
JWT_SECRET=your-very-secure-secret-key

# Spotify Web Credentials
SPOTIFY_CLIENT_ID=11d0a2f404f64c06b0863c3fd6e000d1
SPOTIFY_CLIENT_SECRET=c83bba2fc7424d28903173d206fb8704
SPOTIFY_REDIRECT_URI=https://emotion-k880.onrender.com/auth/callback

# Google Web Credentials
GOOGLE_CLIENT_ID=169861546046-5ha8icrjbnkderijuq7djccmmg3fiki9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://emotion-k880.onrender.com/auth/callback
