FLASK_SECRET_KEY=super-secret-key-123
SPOTIFY_CLIENT_ID=11d0a2f404f64c06b0863c3fd6e000d1
SPOTIFY_CLIENT_SECRET=c83bba2fc7424d28903173d206fb8704
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://emotion-k880.onrender.com/auth/callback
GOOGLE_CLIENT_ID=169861546046-5ha8icrjbnkderijuq7djccmmg3fiki9.apps.googleusercontent.com
JWT_SECRET=your-very-secure-secret-key
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/auth/callback



# Mobile
SPOTIFY_MOBILE_CLIENT_ID=5bc3a32f5662485586dd111be225164b
SPOTIFY_MOBILE_CLIENT_SECRET=09052b4c6cb3482db6c783d9e9dc6c87
SPOTIFY_MOBILE_REDIRECT_URI=emotionwellbeing://auth-success

GOOGLE_MOBILE_CLIENT_ID=169861546046-2o5jqd2mjnq5453i7t162v06489afhpv.apps.googleusercontent.com
GOOGLE_MOBILE_CLIENT_SECRET=  # Leave this blank or omit it
GOOGLE_MOBILE_REDIRECT_URI = com.googleusercontent.apps.169861546046-2o5jqd2mjnq5453i7t162v06489afhpv.apps.googleusercontent.com:/oauth2redirect
